
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Welcome to Registration</title>
</head>
<body>
<form action="servlet/Register" method="post">

Name:<input type="text" name="userName"/> <br/><br/>
Password:<input type="password" name="userPass"/><br/><br/>
Age:<input type="text" name="userAge"/><br/><br/>
Email:<input type="email" name="userEmail"/><br/><br/>
Country:
<select name="userCountry">
<option>India</option>
<option>Pakistan</option>
<option>China</option>
<option>other</option>
</select>

<br/><br/>

<br/><br/>

<input type="submit" value="register"/>


</form>
</body>
</html>
